# MotorDocApi

./: .gitignore  README.md
src/MotorDoc.Api.Core.UniTests/: MotorDoc.Api.Core.UniTests.csproj  UnitTest1.cs
src/MotorDoc.Api.Core.UniTests/Properties/: AssemblyInfo.cs
src/MotorDocApi/: MotorDocApi.csproj  MotorDocApi.sln  Program.cs  Startup.cs  appsettings.json
src/MotorDocApi.Core/: CoreModule.cs  MotorDocApi.Core.csproj
src/MotorDocApi.Core/Entities/: Appointment.cs  User.cs
src/MotorDocApi.Core/Interfaces/Repositories/: IAppointmentRepository.cs  IBrandRepository.cs  IMaintenanceRatingRepository.cs  IMaintenanceRoutineRepository.cs  IMechanicRepository.cs  IReferenceBrandRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoutineRepository.cs  IUserRepository.cs
src/MotorDocApi.Core/Models/: Appointment.cs  Brands.cs  Companies.cs  Maintenance.cs  Maintenancerating.cs  Maintenanceroutine.cs  Mechanics.cs  ReferenceBrand.cs  Routine.cs  RoutineBrand.cs  Routinemechanic.cs  Users.cs  Vehicles.cs  Workshops.cs
src/MotorDocApi.Core/UseCases/Appointment/: AppointmentInteractor.cs  IAppointmentInteractor.cs
src/MotorDocApi.Core/UseCases/Brand/: BrandInteractor.cs  IBrandInteractor.cs
src/MotorDocApi.Core/UseCases/Mechanic/: IMechanicInteractor.cs  MechanicInteractor.cs
src/MotorDocApi.Core/UseCases/ReferenceBrand/: IReferenceBrandInteractor.cs  ReferenceBrandInteractor.cs
src/MotorDocApi.Core/UseCases/Routine/: IRoutineInteractor.cs  RoutineInteractor.cs
src/MotorDocApi.Core/UseCases/User/: IUserInteractor.cs  UserInteractor.cs
src/MotorDocApi.Infraestructure/: InfraestructureModule.cs  MotorDocApi.Infraestructure.csproj
src/MotorDocApi.Infraestructure/Data/EntityFrameworkPostgreSQL/: RepositoryContextPostgresql.cs  RepositoryWrapper.cs
src/MotorDocApi.Infraestructure/Data/EntityFrameworkPostgreSQL/Repositories/: AppointmentRepository.cs  BrandRepository.cs  MaintenaceRatingRepository.cs  MaintenanceRoutineRepository.cs  MechanicRepository.cs  ReferenceBrandRepository.cs  RepositoryBase.cs  RoutineRepository.cs  UserRepository.cs
src/MotorDocApi.Infraestructure/Extensions/: ServiceExtensions.cs
src/MotorDocApi.UniTests/: MotorDocApi.UniTests.csproj  UnitTest1.cs
src/MotorDocApi.UniTests/Properties/: AssemblyInfo.cs
src/MotorDocApi/Attributes/: AuthorizationMiddleware.cs  Security.cs
src/MotorDocApi/Controllers/: AppointmentController.cs  BrandController.cs  MechanicController.cs  ReferenceBrandController.cs  RoutineController.cs
src/MotorDocApi/Properties/: launchSettings.json
